<!DOCTYPE html>
<html>
  <head>
    <title>contact</title>
  </head>
   <body>
     <style>
       div{margins:0 px; overflow:hidden;}

        .row {border: 3px dashed #008FEA; height:450px; width:100%;}

       nav {margin: 0 auto; max-width: 800px; background: #008FEA; box-shadow:0 3px 15px rgba(0,0,0,.15);}

       nav ul {padding: 0; margin: 0; list-style: none;}

       nav ul li {float: left; position: relative;}

       nav ul li a {display: block; color: rgba(255, 255, 255, .9); text-decoration: none; padding: 1rem 2rem;}

       nav ul li a:hover,
       nav ul li a:focus {background: rgba(0, 0, 0, .15);}

       body {-moz-osx-font-smoothing:grayscale; -ms-flex-direction:column;
             -webkit-box-direction:normal; -webkit-box-orient:vertical;
             -webkit-font-smoothing:antialiased; background:#f5f5f5;
             color:#777; display:flex; flex-direction:column;
             font-family:Montserrat, sans-serif; font-size: 1em;
             font-weight:300; margin:0; min-height:100vh; padding:1% 10% 1% 10%;}

              @media only screen and (max-width: 800px) {body {background-color: #dbfeff;}}
      </style>
      <center><img src="customers.png" alt="logo" width="40%" height="70" style="border:10px solid transparent"></center>
   <nav class="nav">
	 <ul>
		<li><a href="1-main.html">main</a></li>
    <li><a href="2-info.html">info</a></li>
		<li><a href="3-about.html">about us</a></li>
		<li><a href="4-contact.html">contact</a></li>
	 </ul>
   </nav>

       <div class="row">
         <div style="width: 40%; float:left">
         <img src="books.png" width="80%" height="80%" style="border: 35px solid transparent">
         </div>
         <div style="width: 60%; float:right">
          <textbox>
            <div>
          <h1 style="padding-top: 15px; text-align:center; font-weight: 900"><p>The more that you read</p></h1>
          <h1 style="text-align:center; font-weight: 900"><p>The more things you will know</p></h1>
          <h1 style="text-align:center; font-weight: 900"><p>The more you learn</p></h1>
          <h1 style="text-align:center; font-weight: 900"><p>The more places you’ll go</p></h1>
            </div>
          </textbox>
         </div>
       </div>

  </body>
</html>
