<!DOCTYPE html>
<html>
  <head>
    <title>contact</title>
    <link rel="stylesheet" href="info.css">
  </head>
   <body>
     <style>
       nav {margin: 0 auto; max-width: 800px; background: #008FEA; box-shadow:0 3px 15px rgba(0,0,0,.15);}

       nav ul {padding: 0; margin: 0; list-style: none;}

       nav ul li {float: left; position: relative;}

       nav ul li a {display: block; color: rgba(255, 255, 255, .9); text-decoration: none; padding: 1rem 2rem;}

       nav ul li a:hover,
       nav ul li a:focus {background: rgba(0, 0, 0, .15);}

       body {-moz-osx-font-smoothing:grayscale; -ms-flex-direction:column;
             -webkit-box-direction:normal; -webkit-box-orient:vertical;
             -webkit-font-smoothing:antialiased; background:#f5f5f5;
             color:#777; display:flex; flex-direction:column;
             font-family:Montserrat, sans-serif; font-size: 1em;
             font-weight:300; margin:0; min-height:100vh; padding:1% 10% 1% 10%;
             background-image: url("background.png"); background-repeat: no-repeat; background-position: 0px 220px; background-size: 70% 60%;}

             #list1 { width:600px; padding-top: 60px; padding-left: 80px;}
             #list1 ol { font-style:italic; font-family:Georgia, Times, serif; font-size:18px; color:black; font-weight: 900;  }
             #list1 ol li { }
             #list1 ol li p { padding:8px; font-style:normal; font-family:Arial; font-size:14px; color:white; border-left: 1px solid black; font-weight: 900;text-shadow: 1px 2px 4px black }
             #list1 ol li p em { display:block; }

             @media only screen and (max-width: 800px) {body {background-color: #dbfeff;}}
      </style>
      <center><img src="customers.png" alt="logo" width="40%" height="70" style="border:10px solid transparent"></center>
   <nav class="nav">
	 <ul>
		<li><a href="1-main.html">main</a></li>
    <li><a href="2-info.html">info</a></li>
		<li><a href="3-about.html">about us</a></li>
		<li><a href="4-contact.html">contact</a></li>
	 </ul>
   </nav>

   <div id="list1">
     <h1 style="color:white;">list of cool quote</h1>
   <ol>
      <li><p><em>Don't cry because it's over, smile because it happened</em>...Dr. Seuss</p></li>
      <li><p><em>Be yourself; everyone else is already taken</em>...Oscar Wilde</p></li>
      <li><p><em>Be the change that you wish to see in the world</em>...Mahatma Gandhi</p></li>
      <li><p><em>If you tell the truth, you don't have to remember anything</em>...Mark Twain</p></li>
   </ol>
   </div>
  </body>
</html>
