<!DOCTYPE html>
<html>
  <head>
    <title>contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <body>
     <style>
       nav {margin: 0 auto; max-width: 800px; background: #008FEA; box-shadow:0 3px 15px rgba(0,0,0,.15);}

       nav ul {padding: 0; margin: 0; list-style: none;}

       nav ul li {float: left; position: relative;}

       nav ul li a {display: block; color: rgba(255, 255, 255, .9); text-decoration: none; padding: 1rem 2rem;}

       nav ul li a:hover,
       nav ul li a:focus {background: rgba(0, 0, 0, .15); text-decoration: none;}

       body {-moz-osx-font-smoothing:grayscale; -ms-flex-direction:column;
             -webkit-box-direction:normal; -webkit-box-orient:vertical;
             -webkit-font-smoothing:antialiased; background:#f5f5f5;
             color:#777; display:flex; flex-direction:column;
             font-family:Montserrat, sans-serif; font-size: 1em;
             font-weight:300; margin:0; min-height:100vh; padding:1% 10% 1% 10%;}

             @media only screen and (max-width: 800px) {body {background-color: #dbfeff;}}
      </style>
      <center><img src="customers.png" alt="logo" width="40%" height="70" style="border:10px solid transparent"></center>
   <nav class="nav">
	 <ul>
		<li><a href="1-main.html">main</a></li>
    <li><a href="2-info.html">info</a></li>
		<li><a href="3-about.html">about us</a></li>
		<li><a href="4-contact.html">contact</a></li>
	 </ul>
   </nav>

   <div class="jumbotron text-center">
  <h1>Here is some more information about us</h1>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Where to find us...</h3>
      <p>not going...</p>
      <p>...to happen</p>
    </div>
    <div class="col-sm-4">
      <h3>How to contact us...</h3>
      <p>not going...</p>
      <p>...to happen</p>
    </div>
    <div class="col-sm-4">
      <h3>Who are we...</h3>
      <p>not going...</p>
      <p>...to tell you</p>
    </div>
  </div>
</div>

<nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="2-info.html" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="1-main.html">1</a></li>
    <li><a href="2-info.html">2</a></li>
    <li><a href="3-about.html">3</a></li>
    <li><a href="4-contact.html">4</a></li>
    <li>
      <a href="4-contact.html" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
  </body>
</html>
