<!DOCTYPE html>
<html>
  <head>
    <title>contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
   <body>
     <style>
       html, body {margin: 0;height: 100%;}
       nav {margin: 0 auto; max-width: 800px; background: #008FEA; box-shadow:0 3px 15px rgba(0,0,0,.15);}

       nav ul {padding: 0; margin: 0; list-style: none;}

       nav ul li {float: left; position: relative;}

       nav ul li a {display: block; color: rgba(255, 255, 255, .9); text-decoration: none; padding: 1rem 2rem;}

       nav ul li a:hover,
       nav ul li a:focus {background: rgba(0, 0, 0, .15);}

       .first {-moz-osx-font-smoothing:grayscale; -ms-flex-direction:column;
             -webkit-box-direction:normal; -webkit-box-orient:vertical;
             -webkit-font-smoothing:antialiased; background:#f5f5f5;
             color:#777; display:flex; flex-direction:column;
             font-family:Montserrat, sans-serif; font-size: 1em;
             font-weight:300; margin:0; min-height:100vh; padding:1% 10% 1% 10%;}

             input[type=text], select {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block;
                      border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}

             input[type=submit] {width: 20%; background-color: #2baaff; color: white; padding: 14px 20px; margin: 8px 0;
                      border: none; border-radius: 4px; cursor: pointer;}

             input[type=submit]:hover {background-color: #2e6cd1;}

             div {border-radius: 5px; background-color: #f2f2f2;padding: 20px;}

             .footer {bottom: 0; width: 100%; background-color: #c5cfe0; color: white; text-align: center;}

             .fa {display: inline-block; position: relative; cursor: pointer; width: 50px; height: 50px;
                  box-shadow: 0 2px 2px #999; padding: 0px; text-decoration: none; text-align: center;
                  color: #fff; font-size: 25px; font-weight: normal; line-height: 2em;
                  border-radius: 25px; -moz-border-radius:25px; -webkit-border-radius:25px;}

             .fa:hover {color: #4060A5;background: #fff;}

             .fa-facebook {background: #3B5998;color: white;}

             .fa-twitter {background: #55ACEE;color: white;}

             .fa-google {background: #dd4b39;color: white;}

             @media only screen and (max-width: 800px) {body {background-color: #dbfeff;}}
      </style>

<div class="first">
    <center><img src="customers.png" alt="logo" width="40%" height="70" style="border:10px solid transparent"></center>
 <nav class="nav">
 <ul>
  <li><a href="1-main.html">main</a></li>
  <li><a href="2-info.html">info</a></li>
  <li><a href="3-about.html">about us</a></li>
  <li><a href="4-contact.html">contact</a></li>
 </ul>
 </nav>
 <section>
 <h2 style="text-align:center; font-weight: 900">Contact Us</h2>
 <h3 style="text-align:center; font-weight: 900">happy to hear from you</h3>
</section>
 <div>
  <form action="/action_page.php">
    <label>Full Name</label>
    <input type="text" placeholder="Your name..">
    <label>Email address</label>
    <input type="text" placeholder="Your email address..">
    <label>Country</label>
    <select>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <label>Your massge</label>
    <textarea placeholder="Write something.." style="height: 100px; width: 100%; margin: 8px 0; "></textarea>
    <input type="submit" value="Submit">
  </form>
</div>
</div>

<div class="footer">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <h3><p style="text-align:center;">Copyright &copy; my Website 2019</p></h3>
  <h3><p style="text-align:center;">Privacy Policy  Terms of Use</p></h3>
</div>

    </body>
</html>
